This is a house:

                                                            %%
                                                           %%
                                                          %%
		                                        %%%
                                                    -----
						    |   |
				--------------------|   |
                               /       ________         |
                              /       |   ||   |          \
                             /        |===||===|           \
                            /         |___||___|            \
